{
  "name": "linden",
  "version": "0.2.0",
  "description": "Visual regression tool",
  "repository": "chrisakakay/linden",
  "main": "index.js",
  "scripts": {
    "local": "npm -g install .",
    "lint": "eslint bin lib __tests__ __mocks__",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll",
    "coveralls": "cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js"
  },
  "bin": {
    "linden": "bin/linden.js"
  },
  "files": [
    "bin/linden.js",
    "lib/command-init.js",
    "lib/command-run.js",
    "lib/helper.js",
    "lib/test-runner.js",
    "config/linden.json"
  ],
  "author": "Krisztian Nagy",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.7",
    "selenium-webdriver": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "jest": "^18.1.0"
  }
}
